spring.datasource.url=jdbc:mysql://localhost:3306/lojaVarejo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.hikari.maximum-pool-size=3

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
